Hey
Who are you?
How old are you?
So who made you!
You're fired!
You are actually very funny!
Where do you work?
Where do you live?

Why did the chicken cross the road?
What is the meaning of my life?

I would like to write an email to you guys.
How can I call you on the phone?
Bring up your website please.

tell your developers to do a better job!
Also tell the developers their front-end sucks

Connect me to the support team.
It doesn't help.

I have depression at work.
I am very nervous.

Reading some articles might help.
Maybe a 1 on 1 support session?

I in love with my friend's boyfriend.
I'm worried about my mum.
I dont know how I tackle my JP Morgan Interview.
JP Morgan interview is hard.


Do you have a Facebook account?
Where can I find your Instagram?
